<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © 2021 Ian Good</Copyright>
    <PackageProjectUrl>https://github.com/IGood/NyanControls</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NyanControls.Wpf\NyanControls.Wpf.csproj" />
  </ItemGroup>

</Project>
