<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NyanControls5">
      <HintPath>..\NyanControls.WinForms\bin\Release\net5.0-windows\NyanControls5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>