<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © 2021 Ian Good</Copyright>
    <PackageProjectUrl>https://github.com/IGood/NyanControls</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

</Project>
