<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>NyanControls</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NyanControls5</AssemblyName>
    <Description>Nyan Cat Windows Forms controls</Description>
    <Copyright>Copyright © 2021 Ian Good</Copyright>
    <PackageProjectUrl>https://github.com/IGood/NyanControls</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NyanControls.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources 3.5.Designer.cs" />
    <Compile Remove="Properties\Resources 4.0.Designer.cs" />
    <Compile Remove="Resources 3.5.cs" />
    <Compile Remove="Resources 4.0.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources 3.5.resx" />
    <EmbeddedResource Remove="Properties\Resources 4.0.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\NyanProgressBar.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NyanProgressBar.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources 5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources 5.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources 5.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources 5.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
